[Unit]
Description=Slack Squid Proxy Automation Bot
After=network.target squid.service
Wants=squid.service

[Service]
Type=simple
# Runs as root — required because the VM enforces a kernel-level no_new_privs
# flag that permanently blocks sudo (setuid escalation). Root access is scoped
# down by ProtectSystem=strict and ReadWritePaths below.
User=root
WorkingDirectory=/opt/The-Squid-Slack-Bot
EnvironmentFile=/opt/The-Squid-Slack-Bot/.env
ExecStart=/usr/bin/python3 /opt/The-Squid-Slack-Bot/bot.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=true
ReadWritePaths=/etc/squid

# Resource limits
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
